{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/due-reminders",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/sop-reviews",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/daily-reports",
      "schedule": "30 0 * * *"
    }
  ]
}
